<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in static TokenStorage.load():TokenStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "item as? [String : Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerView.fetchVideoToken():PlayerView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
