meta {
  name: GET instances
  type: http
  seq: 1
}

get {
  url: https://raw.githubusercontent.com/wiki/TeamPiped/Piped-Frontend/Instances.md
  body: none
  auth: none
}

script:post-response {
  const lines = await res.body.split("\n");
  const instances = lines.map(line => {
    const split = line.split("|");
    if (split.length < 4) return;
    
    const apiUrl = split[1].trim();
    const locations = split[2].trim().split(",");
    const hasCdn = split[3].trim() === "Yes";
    if (!apiUrl.startsWith("https://")) return;
    
    return {
      apiUrl,
      locations,
      hasCdn,
    };
  }).filter(Boolean);
  
  const chosenInstance = instances.find(i => i.hasCdn && i.locations.includes("🇩🇪"))
  
  console.log(instances)
  console.log(chosenInstance)
  
  bru.setEnvVar(`baseURL`, chosenInstance.apiUrl);
}
