auth {
  mode: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

script:pre-request {
  const axios = require('axios');
  const btoa = require('btoa');
  const moment = require('moment');
  
  const calculateTokenExpiryMilliseconds = (tokenExpiryVarName) => {
      const currentTime = moment();
      const expiryTime = moment(bru.getVar(tokenExpiryVarName)) || currentTime;
      return expiryTime.diff(currentTime, 'milliseconds');
  };
  
  const exchangeAuthorizationCodeForToken = async (clientId, clientSecret, tokenEndpoint, authorizationCode, redirectUri) => {
    const response = await axios.post(tokenEndpoint, {
        grant_type: 'authorization_code',
        code: authorizationCode,
        redirect_uri: redirectUri,
        scope: "user.email.read user.info rbsc.video.token",
        client_id: clientId,
        client_secret: clientSecret,
      }, {
      headers: {'content-type': 'application/x-www-form-urlencoded'}
    });
    return response.data;
  };
  
  const storeTokenAndExpiry = (tokenData, tokenVarName) => {
      bru.setVar(tokenVarName, tokenData.access_token);
      bru.setVar(`expiryFor_${tokenVarName}`, moment().add(tokenData.expires_in, 'seconds').format());
      console.log('New token stored successfully.');
  };
  
  const authenticateClient = async (config) => {
  
      const {
          tokenEndpointVarName,
          authorizeEndpointVarName,
          clientIdVarName,
          clientSecretVarName,
          bearerTokenVarName,
          authorizationCodeVarName,
          redirectUriVarName
      } = config;
  
      const expiryDifferenceMs = calculateTokenExpiryMilliseconds(`expiryFor_${bearerTokenVarName}`);
  
      const oneMinuteInMilliseconds = 60000;
  
      if (expiryDifferenceMs >= oneMinuteInMilliseconds && bru.getVar(`lastRequestedEnvironmentName`) === bru.getEnvName()) {
          console.log(`Token in variable ${bearerTokenVarName} is still valid.`);
          return;
      }
  
      const envVariables = {
          [tokenEndpointVarName]: bru.getEnvVar(tokenEndpointVarName),
          [authorizeEndpointVarName]: bru.getEnvVar(authorizeEndpointVarName),
          [clientIdVarName]: bru.getEnvVar(clientIdVarName),
          [clientSecretVarName]: bru.getEnvVar(clientSecretVarName),
          [redirectUriVarName]: bru.getEnvVar(redirectUriVarName),
      };
  
      const missingVariables = Object.entries(envVariables)
          .filter(([key, value]) => !value)
          .map(([key]) => key);
  
      if (missingVariables.length > 0) {
          throw new Error(`Missing required environment variables: ${missingVariables.join(', ')}. Please ensure these variables are correctly set in your environment.`);
      }
  
      const authorizationCode = bru.getEnvVar(authorizationCodeVarName);
      const authorizationCodeUrl = `${envVariables[authorizeEndpointVarName]}?client_id=${envVariables[clientIdVarName]}&response_type=code&redirect_uri=${envVariables[redirectUriVarName]}&scope=user.email.read%20user.info%20rbsc.video.token`;
  
      if (!authorizationCode) {
          throw new Error(`No authorization code provided. Navigate to the url ${authorizationCodeUrl} and grab the code from the URL.`);
      }
  
      try {
          const tokenData = await exchangeAuthorizationCodeForToken(
              envVariables[clientIdVarName],
              envVariables[clientSecretVarName],
              envVariables[tokenEndpointVarName],
              authorizationCode,
              envVariables[redirectUriVarName]
          );
          storeTokenAndExpiry(tokenData, bearerTokenVarName);
          bru.setVar(`lastRequestedEnvironmentName`, bru.getEnvName());
      } catch (error) {
          throw new Error(`Error: It seems like on of the input values is incorrect. Most probably the authorization code is invalid. Try to grab a new one from ${authorizationCodeUrl} and store it as part of the environment variable ${authorizationCodeVarName}. The original error was: ${error}. The error response was: ${JSON.stringify(error.response.data)}`);
      }
  
  
  }
  
  await authenticateClient({
      tokenEndpointVarName: 'tokenUrl',
      authorizeEndpointVarName: 'authorizeUrl',
      clientIdVarName: 'clientId',
      clientSecretVarName: 'clientSecret',
      bearerTokenVarName: 'bearerToken',
      authorizationCodeVarName: 'authorizationCode',
      redirectUriVarName: 'redirectUri'
  });
}

docs {
  [Official Documentation: https://github.com/rocketbeans/rbtv-apidoc](https://github.com/rocketbeans/rbtv-apidoc)
}
